# DSS5-SupplyChainFinancialsOptimisation

./: README.md
Models/BusinessObjects/: Supplier.bo.xml  Utils.bo.xml
Models/Configuration/: app.xml
Models/Services/: AlgorithmCheck.api.xml  Contact.api.xml  HomePageContact.api.xml  IntermediaryUser.api.xml  Investor.api.xml  Supplier.api.xml
Models/Webforms/: ActiveSuppliersList.form.xml  AdminInvoiceList.form.xml  AdminLetterOfCreditList.form.xml  AdminOrdersList.form.xml  AdminPaymentsList.form.xml  AdminTransactionsList.form.xml  Administration.form.xml  AgreementForm.form.xml  AgreementList.form.xml  BillOfLanding.form.xml  BuyerForm.form.xml  BuyerPaymentForm.form.xml  CCDForm.form.xml  CommercialAgreementForm.form.xml  CommercialAgreementsList.form.xml  DashboardNew.form.xml  DashboardStatistics.form.xml  EmailConfirmation.form.xml  EmailConfirmationFailure.form.xml  FinishedTransactionsList.form.xml  HelpSectionForm.form.xml  IntermediaryTransactionList.form.xml  InvestorCommercialAgreementsList.form.xml  InvestorCreditNoteList.form.xml  InvestorDeliveryNoteList.form.xml  InvestorForm.form.xml  InvestorInvoicesList.form.xml  InvestorLetterOfCreditList.form.xml  InvestorOrdersList.form.xml  InvestorPODsList.form.xml  InvestorTransactionsList.form.xml  InvestorsList.form.xml  LetterOfCreditForm.form.xml  LetterOfCreditList.form.xml  OrderForm.form.xml  OrdersList.form.xml  PartialProofOfDeliveryForm.form.xml  PaymentForm.form.xml  PendingInvestorsList.form.xml  PendingRegisteredSuppliersList.form.xml  (+15 more)
Models/Webforms/APP_Default Pages/: Dashboard.form.xml  ErrorPage.form.xml  FirstAdminSetup.form.xml  HomePage.form.xml  NotFoundPage.form.xml  SignInPage.form.xml  SignOutPage.form.xml  Unauthorized.form.xml  UserPreferences.form.xml
Models/Webforms/APP_Master Pages/: MasterPage.form.xml  MasterPageForLists.form.xml  MasterPageForSlide.form.xml
Models/Webforms/APP_Security Management/: ApplicationSettingsList.form.xml  ChangePassword.form.xml  ForgotPassword.form.xml  ManageOperation.form.xml  ManagePermission.form.xml  ManageRole.form.xml  ManageUser.form.xml  OperationsList.form.xml  PermissionsList.form.xml  RolesList.form.xml  UsersList.form.xml
Models/Webforms/Developer/: DevTool.form.xml  DeveloperTools.form.xml
Models/Webforms/PopUp Forms/: HelpGuestSupplier.form.xml  (+5 more)
Source/: DSS5_SupplyChainFinancialsOptimisation - Artifacts.sln  LICENSE-3RD-PARTY.html
Source/DSS5_SupplyChainFinancialsOptimisation.Web/: DSS5_SupplyChainFinancialsOptimisation.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  buildlog.txt  bundlesInfo.json  projectInfo.json  web.config
Source/Projects/ExposedServices/: DSS5_SupplyChainFinancialsOptimisation.Services.csproj
Source/Projects/ExposedServices/AlgorithmCheck/: AlgorithmCheckController.cs  AlgorithmCheckDataContracts.cs  AlgorithmCheckService.cs  IAlgorithmCheckService.cs
Source/Projects/ExposedServices/Contact/: ContactController.cs  ContactDataContracts.cs  ContactService.cs  IContactService.cs
Source/Projects/ExposedServices/HomePageContact/: HomePageContactDataContracts.cs  HomePageContactService.cs  IHomePageContactService.cs
Source/Projects/ExposedServices/IntermediaryUser/: IIntermediaryUserService.cs  IntermediaryUserDataContracts.cs  IntermediaryUserService.cs
Source/Projects/ExposedServices/Investor/: IInvestorService.cs  InvestorDataContracts.cs  InvestorService.cs
Source/Projects/ExposedServices/Supplier/: ISupplierService.cs  SupplierDataContracts.cs  SupplierService.cs
(+1076 files in other folders)
