<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Copyright>Copyright © CLMS 2018</Copyright>
    <Company>CLMS</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyName>DSS5_SupplyChainFinancialsOptimisation.Services</AssemblyName>
    <RootNamespace>DSS5_SupplyChainFinancialsOptimisation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="system.Runtime.Serialization" />
    <Reference Include="system.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlgorithmCheck\AlgorithmCheckDataContracts.cs" />
    <Compile Include="AlgorithmCheck\AlgorithmCheckService.cs" />
    <Compile Include="AlgorithmCheck\IAlgorithmCheckService.cs" />
    <Compile Include="Contact\ContactDataContracts.cs" />
    <Compile Include="Contact\ContactService.cs" />
    <Compile Include="Contact\IContactService.cs" />
    <Compile Include="HomePageContact\HomePageContactDataContracts.cs" />
    <Compile Include="HomePageContact\HomePageContactService.cs" />
    <Compile Include="HomePageContact\IHomePageContactService.cs" />
    <Compile Include="IntermediaryUser\IIntermediaryUserService.cs" />
    <Compile Include="IntermediaryUser\IntermediaryUserDataContracts.cs" />
    <Compile Include="IntermediaryUser\IntermediaryUserService.cs" />
    <Compile Include="Investor\IInvestorService.cs" />
    <Compile Include="Investor\InvestorDataContracts.cs" />
    <Compile Include="Investor\InvestorService.cs" />
    <Compile Include="Supplier\ISupplierService.cs" />
    <Compile Include="Supplier\SupplierDataContracts.cs" />
    <Compile Include="Supplier\SupplierService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Http">
      <Private>True</Private>
      <HintPath>..\..\Projects\Lib\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <Private>True</Private>
      <HintPath>..\..\Projects\Lib\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="zAppDev.DotNet.Framework">
      <Private>True</Private>
      <HintPath>..\..\Projects\Lib\zAppDev.DotNet.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="3.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Projects\Domain\POCO\DSS5_SupplyChainFinancialsOptimisation.Backend.csproj" />
    <ProjectReference Include="..\..\Projects\ExternalStructs\ExternalStructs.csproj" />
  </ItemGroup>
</Project>